{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default":"Data Source=ASPLAP1128; Initial Catalog=InsuranceManagementSystem; Integrated Security=True; TrustServerCertificate=True"
  }
}
